/*
#app {
    display: grid;
} Tudo na div app ira virar block
*/
body {
    margin: 0;
}

.tabela {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100px;
}

.tabela div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
}
.tabela div:nth-child(2) {
    grid-column: 1/3;
}

.tabela > div {
    border: 1px solid;
    border-color: aqua;
}

span {
    border: 1px solid;
    border-color: red;
}

#tabela2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100px;
}

#tabela2 > div {
    border: 1px solid;
    border-color: aqua;
}

#tabela2 div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
}

#tabela2 div:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 5;
}